.textBlock,
.select,
.button {
  display: inline-flex;
  align-items: center;
  padding: 6px 8px;
  border-radius: 4px;
  background-color: inherit;
  min-width: 150px;
  height: 32px;
}

.select,
.button {
  border: 1px solid lightgray;
}

.button {
  min-width: 175px;
  padding: 3 8px;
  text-transform: inherit;
  cursor: pointer;
}

.overruled.button {
  color: red;
  border: 1px solid red;
}

.overruled.button:focus {
  outline: 2px solid red;
  border: 1px solid white;
}

.formatDemo {
  display: flex;
  flex-direction: column;
}

.block {
  display: flex;
  align-items: flex-end;
  margin-bottom: 2rem;
  width: 100%;
}

.block > :not(:last-child) {
  margin-right: 1rem;
}

.container {
  padding: 0 4rem;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
}

.info {
  margin-bottom: 1rem;
  font-size: 18px;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
